<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:title="@string/loading" />

    <PreferenceCategory android:title="@string/prefs">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_hearing"
            android:key="in_ear_detection"
            android:summary="@string/pref_in_ear_detection_summary"
            android:title="@string/pref_in_ear_detection" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_notification"
            android:key="show_notification"
            android:summary="@string/pref_show_notification_summary"
            android:title="@string/pref_show_notification" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_pop_up"
            android:key="show_pop_up"
            android:summary="@string/pref_show_pop_up_summary"
            android:title="@string/pref_show_pop_up" />
        <Preference
            android:icon="@drawable/ic_info"
            app:key="about"
            android:summary="@string/about_summary"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>
